<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطای 404 - گم شده در فضا!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #0a0a2a;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            padding: 20px;
            background-image: radial-gradient(circle at 10% 20%, rgba(28, 58, 173, 0.1) 0%, transparent 20%),
                            radial-gradient(circle at 90% 80%, rgba(255, 77, 77, 0.1) 0%, transparent 20%);
        }

        .container {
            max-width: 1000px;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .header {
            margin-bottom: 40px;
        }

        .logo {
            font-size: 2.5rem;
            color: #4dabf7;
            margin-bottom: 10px;
        }

        .logo i {
            margin-left: 10px;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, #4dabf7, #da77f2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 30px rgba(77, 171, 247, 0.5);
        }

        .subtitle {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ffd43b;
        }

        .alien-container {
            position: relative;
            margin: 30px auto;
            width: 300px;
            height: 300px;
        }

        .alien {
            position: absolute;
            width: 150px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: float 6s ease-in-out infinite;
        }

        .alien-head {
            width: 120px;
            height: 120px;
            background: #69db7c;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 15px;
            box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.1);
        }

        .alien-eyes {
            position: absolute;
            top: 40px;
            left: 25px;
            width: 70px;
            display: flex;
            justify-content: space-between;
        }

        .eye {
            width: 30px;
            height: 40px;
            background: #0a0a2a;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .eye::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: #4dabf7;
            border-radius: 50%;
            top: 10px;
            left: 5px;
            animation: look-around 8s infinite alternate;
        }

        .alien-mouth {
            width: 40px;
            height: 20px;
            border-bottom: 8px solid #0a0a2a;
            border-radius: 0 0 40px 40px;
            position: absolute;
            top: 80px;
            left: 40px;
        }

        .alien-body {
            width: 100px;
            height: 80px;
            background: #51cf66;
            border-radius: 40px;
            position: absolute;
            top: 110px;
            left: 25px;
            box-shadow: inset -8px -8px 0 rgba(0, 0, 0, 0.1);
        }

        .alien-arms {
            position: absolute;
            top: 120px;
            left: 0;
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }

        .arm {
            width: 20px;
            height: 80px;
            background: #51cf66;
            border-radius: 10px;
            animation: wave 4s infinite alternate;
        }

        .arm-left {
            transform-origin: top center;
        }

        .arm-right {
            transform-origin: top center;
            animation-delay: 2s;
        }

        .message-box {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            margin: 40px auto;
            max-width: 700px;
            border: 1px solid rgba(77, 171, 247, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .message-box h2 {
            color: #ffd43b;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .message-box p {
            line-height: 1.8;
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #e9ecef;
        }

        .humor-text {
            color: #da77f2;
            font-style: italic;
            margin: 15px 0;
            padding: 15px;
            border-right: 3px solid #da77f2;
            background: rgba(218, 119, 242, 0.1);
            border-radius: 10px;
        }

        .actions {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
        }

        .btn-home {
            background: linear-gradient(to right, #4dabf7, #339af0);
            color: white;
        }

        .btn-galaxy {
            background: linear-gradient(to right, #da77f2, #cc5de8);
            color: white;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-2px);
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            z-index: 1;
        }

        .planet-1 {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at 30% 30%, #ff6b6b, #c92a2a);
            top: 10%;
            right: 5%;
            animation: orbit 40s linear infinite;
        }

        .planet-2 {
            width: 60px;
            height: 60px;
            background: radial-gradient(circle at 30% 30%, #74c0fc, #1c7ed6);
            bottom: 20%;
            left: 10%;
            animation: orbit 60s linear infinite reverse;
        }

        .ufo {
            position: absolute;
            width: 80px;
            height: 40px;
            background: #da77f2;
            border-radius: 50%;
            top: 20%;
            left: 15%;
            animation: fly 25s linear infinite;
            z-index: 1;
        }

        .ufo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            top: 10px;
        }

        .footer {
            margin-top: 50px;
            color: #adb5bd;
            font-size: 0.9rem;
            text-align: center;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            width: 100%;
        }

        @keyframes float {
            0%, 100% { transform: translate(-50%, -50%) translateY(0); }
            50% { transform: translate(-50%, -50%) translateY(-20px); }
        }

        @keyframes wave {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(30deg); }
        }

        @keyframes look-around {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(8px); }
            50% { transform: translateY(5px); }
            75% { transform: translateX(-8px); }
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 1; }
        }

        @keyframes orbit {
            0% { transform: rotate(0deg) translateX(150px) rotate(0deg); }
            100% { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @keyframes fly {
            0% { transform: translateX(-100px) translateY(0); }
            25% { transform: translateX(25vw) translateY(-30px); }
            50% { transform: translateX(50vw) translateY(0); }
            75% { transform: translateX(75vw) translateY(30px); }
            100% { transform: translateX(calc(100vw + 100px)) translateY(0); }
        }

        @media (max-width: 768px) {
            h1 { font-size: 3.5rem; }
            .subtitle { font-size: 1.5rem; }
            .message-box { padding: 20px; }
            .actions { flex-direction: column; align-items: center; }
            .btn { width: 100%; max-width: 300px; }
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    <div class="planet planet-1"></div>
    <div class="planet planet-2"></div>
    <div class="ufo"></div>

    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-rocket"></i> کهکشان وب
            </div>
            <h1>404</h1>
            <div class="subtitle">صفحه مورد نظر در کهکشان ما یافت نشد!</div>
        </div>

        <div class="alien-container">
            <div class="alien">
                <div class="alien-head">
                    <div class="alien-eyes">
                        <div class="eye"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="alien-mouth"></div>
                </div>
                <div class="alien-body"></div>
                <div class="alien-arms">
                    <div class="arm arm-left"></div>
                    <div class="arm arm-right"></div>
                </div>
            </div>
        </div>

        <div class="message-box">
            <h2><i class="fas fa-exclamation-triangle"></i> گم شده در فضا!</h2>
            <p>به نظر می‌رسد شما در راه بازدید از این صفحه، گم شده‌اید. احتمالاً یکی از دلایل زیر باعث این اتفاق شده:</p>

            <div class="humor-text">
                <i class="fas fa-user-astronaut"></i> موجود فضایی این صفحه را با سفینه خود ربوده است!
            </div>

            <div class="humor-text">
                <i class="fas fa-meteor"></i> شهاب‌سنگی به این صفحه برخورد کرده و آن را نابود کرده است!
            </div>

            <div class="humor-text">
                <i class="fas fa-black-hole"></i> این صفحه در سیاه‌چاله اینترنت گم شده است!
            </div>

            <p>نگران نباشید! ما می‌توانیم شما را به خانه برگردانیم یا به کاوش در کهکشان وب ادامه دهیم.</p>
        </div>

        <div class="actions">
            <a href="/" class="btn btn-home">
                <i class="fas fa-home"></i> بازگشت به خانه
            </a>
            <a href="#" class="btn btn-galaxy" id="exploreBtn">
                <i class="fas fa-globe-americas"></i> کاوش در کهکشان
            </a>
        </div>

        <div class="footer">
            <p>© 2023 کهکشان وب. تمام حقوق برای موجودات فضایی محفوظ است!</p>
            <p>اگر فکر می‌کنید این یک خطاست، با فرماندهی فضایی تماس بگیرید!</p>
        </div>
    </div>

    <script>
        // ایجاد ستاره‌های درخشان
        const starsContainer = document.getElementById('stars');
        for (let i = 0; i < 200; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.width = `${Math.random() * 3 + 1}px`;
            star.style.height = star.style.width;
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 3}s`;
            starsContainer.appendChild(star);
        }

        // افزودن تعامل به دکمه کاوش
        document.getElementById('exploreBtn').addEventListener('click', function(e) {
            e.preventDefault();

            const messages = [
                "در حال اسکن کهکشان برای یافتن صفحات جالب...",
                "سیاره‌ای از ویدیوهای گربه‌های بامزه پیدا شد!",
                "به نظر می‌رسد یک سیاره وبلاگ‌نویسی نزدیک است!",
                "ایست! یک سیاه‌چاله پیش رو است. تغییر مسیر...",
                "یک کهکشان از صفحات آموزشی پیدا شد!"
            ];

            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            // نمایش پیام طنزآمیز
            const messageBox = document.querySelector('.message-box');
            const originalContent = messageBox.innerHTML;

            messageBox.innerHTML = `
                <h2><i class="fas fa-satellite"></i> در حال کاوش در فضا...</h2>
                <p>${randomMessage}</p>
                <div class="humor-text">
                    <i class="fas fa-sync-alt fa-spin"></i> لطفاً صبر کنید، سفینه در حال بارگذاری است...
                </div>
                <p>این عملیات ممکن است چند کهکشانی طول بکشد!</p>
            `;

            // بازگشت به محتوای اصلی پس از چند ثانیه
            setTimeout(() => {
                messageBox.innerHTML = originalContent;
            }, 4000);
        });

        // افزودن انیمیشن چشمک زدن به چشم موجود فضایی
        const eyes = document.querySelectorAll('.eye');
        setInterval(() => {
            eyes.forEach(eye => {
                const pupil = eye.querySelector('::after');
                eye.style.height = '15px';
                setTimeout(() => {
                    eye.style.height = '40px';
                }, 200);
            });
        }, 5000);
    </script>
</body>
</html>