{% load static %}  

<!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="laralink" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- Page Title -->
  <title>سایت شخصی وب میرزا | Web-Mirza</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="{% static 'img/favicon.png' %}" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/owlCarousel.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
  <link rel="stylesheet" href="{% static 'css/animate.css' %}" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />